{
  "ConnectionStrings": {
    "AppConnectionString": "Server=your_server_name;Database=your_database_name;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ChatGbt": {
    "secretKey": "your_chatgpt_secret_key"
  },
  "Jwt": {
    "Issuer": "http://your_issuer_url/",
    "Audience": "http://your_audience_url/",
    "secretKey": "your_jwt_secret_key"
  },
  "CloudinarySettings": {
    "CloudName": "your_cloud_name",
    "ApiKey": "your_api_key",
    "ApiSecret": "your_api_secret"
  },
  "MapApiKey": "your_map_api_key",
  "AllowedHosts": "*"
}
